Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: com/lomztein/assignments/asteroidsne
 tbeans/branding/Bundle.properties
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20200324
OpenIDE-Module-Build-Version: 202003242154
OpenIDE-Module: com.lomztein.assignments.AsteroidsNetBeans.branding
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: com.lomztein.assignments
OpenIDE-Module-Name: AsteroidsNetBeans-branding
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.29.1

