<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN" "http://java.sun.com/dtd/JNLP-6.0.dtd">
<jnlp spec='1.0+' codebase='file:/H:/Dokumenter/GitHub/ComponentAssignments/NetBeansLab2/AsteroidsNetBeans/application/target/webstart/asteroidsnetbeans/'>
  <information>
   <title>com.lomztein.assignments.Common</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>com.lomztein.assignments.Common</description>
   <description kind='short'>com.lomztein.assignments.Common</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='com-lomztein-assignments-Common/com-lomztein-assignments-Common.jar'/>
  </resources>
  <component-desc/>
</jnlp>
