<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN" "http://java.sun.com/dtd/JNLP-6.0.dtd">
<jnlp spec='1.0+' codebase='file:/H:/Dokumenter/GitHub/ComponentAssignments/NetBeansLab2/AsteroidsNetBeans/application/target/webstart/asteroidsnetbeans/'>
  <information>
   <title>Progress API - Swing</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Swing based task progress visualization APIs.</description>
   <description kind='short'>Swing specific progress visualization APIs.</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-netbeans-api-progress-nb/org-netbeans-api-progress-nb.jar'/>
  </resources>
  <component-desc/>
</jnlp>
