# ComponentAssignments

./: .gitignore  README.md
AstroidsNetbeans/AstroidsNetbeans/: pom.xml
AstroidsNetbeans/AstroidsNetbeans/Common/: pom.xml
AstroidsNetbeans/AstroidsNetbeans/Common/src/main/resources/com/lomztein/assignments/common/: Bundle.properties
AstroidsNetbeans/AstroidsNetbeans/Core/: pom.xml
AstroidsNetbeans/AstroidsNetbeans/Core/src/main/java/com/lomztein/assignments/core/main/: Game.java  Installer.java
AstroidsNetbeans/AstroidsNetbeans/Core/src/main/resources/com/lomztein/assignments/core/: Bundle.properties
AstroidsNetbeans/AstroidsNetbeans/Player/: pom.xml
AstroidsNetbeans/AstroidsNetbeans/application/: pom.xml
AstroidsNetbeans/AstroidsNetbeans/branding/: pom.xml
AstroidsNetbeans/AstroidsNetbeans/branding/src/main/nbm/: manifest.mf
AstroidsNetbeans/AstroidsNetbeansApplication/: build.xml
AstroidsNetbeans/AstroidsNetbeansApplication/Common/: build.xml  manifest.mf
AstroidsNetbeans/AstroidsNetbeansApplication/Common/nbproject/: build-impl.xml  genfiles.properties  project.xml
AstroidsNetbeans/AstroidsNetbeansApplication/Core/: build.xml  manifest.mf
AstroidsNetbeans/AstroidsNetbeansApplication/Core/nbproject/: build-impl.xml  genfiles.properties  project.xml
AstroidsNetbeans/AstroidsNetbeansApplication/Core/src/lomztein/astroids/core/main/: Game.java  Main.java
AstroidsNetbeans/AstroidsNetbeansApplication/Core/src/lomztein/astroids/core/managers/: GameInputProcessor.java
AstroidsNetbeans/AstroidsNetbeansApplication/Player/: build.xml  manifest.mf
AstroidsNetbeans/AstroidsNetbeansApplication/Player/nbproject/: build-impl.xml  genfiles.properties  project.xml
AstroidsNetbeans/AstroidsNetbeansApplication/Player/src/lomztein/astroids/player/: Bundle.properties
AstroidsNetbeans/AstroidsNetbeansApplication/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
DictionaryDemo/: pom.xml
DictionaryDemo/DictionaryService/: pom.xml
DictionaryDemo/DictionaryService/src/main/java/com/lomztein/assignments/dictionaryservice/: DictionaryService.java
DictionaryDemo/ExtendedDictionary/: pom.xml
DictionaryDemo/ExtendedDictionary/src/main/java/com/lomztein/assignments/extendeddictionary/: ITDictionary.java
DictionaryDemo/GeneralDictionary/: pom.xml
DictionaryDemo/GeneralDictionary/src/main/java/com/lomztein/assignments/generaldictionary/: GeneralDictionary.java
JavaLab/AstroidsServiceLoader/: pom.xml
JavaLab/DictionaryDemo/: Command.txt
JavaLab/DictionaryDemo/Core/: pom.xml
NetBeansApplication/: build.xml
NetBeansApplication/AstroidsNetbeansApplication/: pom.xml
NetBeansApplication/AstroidsNetbeansApplication/application/: pom.xml
NetBeansApplication/AstroidsNetbeansApplication/branding/: pom.xml
NetBeansApplication/AstroidsNetbeansApplication/branding/src/main/nbm/: manifest.mf
NetBeansApplication/Entities/: build.xml  manifest.mf
NetBeansApplication/Entities/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.xml
NetBeansApplication/Entities/nbproject/private/: platform-private.properties  private.xml
NetBeansApplication/Entities/src/: Installer.java
NetBeansApplication/Entities/src/org/lomztein/entities/: Bundle.properties
NetBeansApplication/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
NetBeansLab1/AsteroidsNetBeans/Common/: pom.xml
NetBeansLab1/AsteroidsNetBeans/Common/src/main/nbm/: manifest.mf
NetBeansLab1/AsteroidsNetBeans/Core/: pom.xml
NetBeansLab1/AsteroidsNetBeans/Core/src/main/nbm/: manifest.mf
NetBeansLab1/AsteroidsNetBeans/Player/src/main/nbm/: manifest.mf
NetBeansLab1/AsteroidsNetBeans/application/: pom.xml
NetBeansLab1/MinimalRuntimeContainer/: build.xml
NetBeansLab1/MinimalRuntimeContainer/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
NetBeansLab2/AsteroidsNetBeans/: pom.xml
NetBeansLab2/AsteroidsNetBeans/Player/: pom.xml
NetBeansLab2/AsteroidsNetBeans/SilentUpdate/: pom.xml
NetBeansLab2/AsteroidsNetBeans/application/: pom.xml
NetBeansLab2/AsteroidsNetBeans/branding/: pom.xml
NetBeansLab2/AsteroidsNetBeans/branding/src/main/nbm/: manifest.mf
NetBeansLab2/netbeans_site/: AsteroidsNetBeans-branding-1.0-SNAPSHOT.nbm  SilentUpdate-1.0-SNAPSHOT.nbm
OSGiLab/PaxAsteroids/: pom.xml
OSGiLab/PaxAsteroids/Player/: pom.xml
OSGiLab/PaxAsteroids/Player/src/main/java/dk/sdu/mmmi/player/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
OSGiLab/PaxAsteroids/PlayerBundleContext/: pom.xml
OSGiLab/PaxAsteroids/runner/: deploy-pom.xml
OSGiLab/PaxAsteroids/runner/bundles/: downloaded_bundles.properties
OSGiLab/PaxAsteroids/runner/felix/: config.ini
(+43 files in other folders)
