Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: com/lomztein/assignments/player/Bund
 le.properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20200327
OpenIDE-Module-Build-Version: 202003270341
OpenIDE-Module: com.lomztein.assignments.Player
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: com.lomztein.assignments
OpenIDE-Module-Name: Player
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.29.1, org.openide.util.lookup > 8.35.1, com.lomztein.assignme
 nts.Common > 1.0

